NX_NATIVE_COMMAND_RUNNER=false
CRYPTO_key=myencryptionkey
CRYPTO_aad=123456789
CODE_NUM=16
CODE_HASH=myhashkey
deployment_stage=Prod
MAIL_USER=myuser@mydomain.com
MAIL_PASS="mypassword"
MAIL_HOST=smtp-mail.mydomain.com
MAIL_PORT=587
